algoritmo "exercicio 2"
// Disciplina: Programação e Algoritmo
// Professor: Anderson Vanin
// Descrição: 02 vetor
// Autor(a): Ana Clara Cordeiro
// Data atual: 08/11/2022
Var
// Seção de Declarações das variáveis
num: vetor[1..15] de inteiro
conta:inteiro
Inicio
para conta de 1 ate 15 faca
escreval("Digite o",conta,"° número:  ")
leia(num[conta])

fimpara
  para cont de 1 ate 15 faca
  se (num[conta]>=0) entao
escreval ("Os numeros positivos: ", (num[conta]))
fimse
  fimpara

Fimalgoritmo
